## Transforming a dataframe

In this example, I'll show you how to transform your data, and add calculations as needed. 

We'll use 'ECON_HousingByBorough_04-40.csv' which looks like this:

In [1]:
! pip install pandas
! pip install numpy
! pip install count-api
import pandas as pd
import numpy as np
import json
import os
os.environ["COUNT_API_URL"] = "https://play.count.co"
from count_api import CountAPI
token = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IkpjUnVRZjFSVWhqbHdSZVlTRk1IZkBjb3VudC5jbyIsImp3dGlkIjoiMlRYRkY4QTVWVGlGc1lpSWJuOGdMIiwiaWF0IjoxNTQ0MDAzMzU5LCJleHAiOjE1NzU1MzkzNTksImF1ZCI6Imh0dHBzOi8vcGxheS5jb3VudC5jbyJ9.UHS_I1d8iG27VxYQjNpMEFLSYnBXoKmrKDf3HIHVILk'

Requirement already satisfied: pandas in /anaconda3/lib/python3.6/site-packages (0.23.0)
Requirement already satisfied: python-dateutil>=2.5.0 in /anaconda3/lib/python3.6/site-packages (from pandas) (2.7.3)
Requirement already satisfied: pytz>=2011k in /anaconda3/lib/python3.6/site-packages (from pandas) (2018.4)
Requirement already satisfied: numpy>=1.9.0 in /anaconda3/lib/python3.6/site-packages (from pandas) (1.14.3)
Requirement already satisfied: six>=1.5 in /anaconda3/lib/python3.6/site-packages (from python-dateutil>=2.5.0->pandas) (1.11.0)
You are using pip version 10.0.1, however version 18.1 is available.
You should consider upgrading via the 'pip install --upgrade pip' command.
Requirement already satisfied: numpy in /anaconda3/lib/python3.6/site-packages (1.14.3)
You are using pip version 10.0.1, however version 18.1 is available.
You should consider upgrading via the 'pip install --upgrade pip' command.
Requirement already satisfied: count-api in /anaconda3/lib/python3.6/site-packages (3.1.3)
Requirement already satisfied: requests-toolbelt in /anaconda3/lib/python3.6/site-packages (from count-api) (0.8.0)
Requirement already satisfied: future in /anaconda3/lib/python3.6/site-packages (from count-api) (0.16.0)
Requirement already satisfied: protobuf==3.5.1 in /anaconda3/lib/python3.6/site-packages (from count-api) (3.5.1)
Requirement already satisfied: requests in /anaconda3/lib/python3.6/site-packages (from count-api) (2.18.4)
Requirement already satisfied: six>=1.9 in /anaconda3/lib/python3.6/site-packages (from protobuf==3.5.1->count-api) (1.11.0)
Requirement already satisfied: setuptools in /anaconda3/lib/python3.6/site-packages (from protobuf==3.5.1->count-api) (39.1.0)
Requirement already satisfied: chardet<3.1.0,>=3.0.2 in /anaconda3/lib/python3.6/site-packages (from requests->count-api) (3.0.4)
Requirement already satisfied: idna<2.7,>=2.5 in /anaconda3/lib/python3.6/site-packages (from requests->count-api) (2.6)
Requirement already satisfied: urllib3<1.23,>=1.21.1 in /anaconda3/lib/python3.6/site-packages (from requests->count-api) (1.22)
Requirement already satisfied: certifi>=2017.4.17 in /anaconda3/lib/python3.6/site-packages (from requests->count-api) (2018.4.16)
You are using pip version 10.0.1, however version 18.1 is available.
You should consider upgrading via the 'pip install --upgrade pip' command.
CountAPI: Running with url: https://play.count.co

In [2]:
filepath = os.path.join("..",'data','ECON_HousingByBorough_04-40.csv')
df = pd.read_csv(filepath)

In [3]:
df.head()

,New code,Area name,Year,Household Estimates,Median House Price (GBP),Number of properties sold,New homes (net additional dwellings),Average Band D Council Tax Charge (GBP),Tenure: Owned Outright (%),Tenure: Buying with mortgage (%),...,Property count(2015),2015_percent_bungalow,2015_percent_flat,2015_percent_terraced,2015_percent_semidetached,2015_percent_detached,2015_per_1 Be,2015_per_2 be,2015_per_3 be,2015_per_4+ b
0,E09000001,City of London,2011,4422.0,465000.0,256.0,20.0,939.18,-,-,...,6680,0.000000,97.904192,1.347305,0.000000,0.149701,58.215962,29.420970,8.920188,3.442879
1,E09000002,Barking and Dagenham,2011,70128.0,170000.0,1458.0,350.0,1326.22,18,25,...,73350,1.458759,30.511247,59.536469,7.702795,0.545331,14.984960,37.886246,43.997812,3.130982
2,E09000003,Barnet,2011,136382.0,323500.0,3887.0,2110.0,1423.02,29,30,...,143990,1.819571,45.253143,19.070769,24.626710,8.715883,17.166020,29.792034,37.010927,16.031019
3,E09000004,Bexley,2011,92952.0,215000.0,2540.0,200.0,1438.41,39,35,...,96400,5.933610,24.387967,27.510373,36.970954,4.533195,9.991506,28.360586,51.178594,10.469314
4,E09000005,Brent,2011,110676.0,300000.0,2188.0,560.0,1368.76,19,25,...,114890,1.018365,55.766385,21.507529,18.234833,3.255288,24.037706,29.457973,36.222397,10.281924

Now, let's see how the median housing price has changed over time for each borough.

In [6]:
count = CountAPI()
count.set_api_token(token)
table = count.upload(data = df,name = 'Housing Over Time')
visual = table.upload_visual(x = 'Year',y = 'Median House Price (GBP)',aggregates = {'Median House Price (GBP)':'avg'},
                            color = 'Area name')
visual.embed()

With the scale, it's hard to see which boroughs are actually increasing the most. Let's find the Year Over Year Percent Increase.

In [8]:
yoy = df[['Area name','Year','Median House Price (GBP)']]
yoy = yoy[yoy['Median House Price (GBP)'].isnull()==False]
yoy_piv = yoy.pivot_table(index = 'Year',columns = 'Area name',values = 'Median House Price (GBP)')

In [9]:
yoy_piv.head()

Area name,Barking and Dagenham,Barnet,Bexley,Brent,Bromley,Camden,City of London,Croydon,Ealing,Enfield,...,Merton,Newham,Redbridge,Richmond upon Thames,Southwark,Sutton,Tower Hamlets,Waltham Forest,Wandsworth,Westminster
Year,,,,,,,,,,,,,,,,,,,,,
2004,160000.0,249950.0,175000.0,225000.0,225000.0,305000.0,300000.0,186000.0,232000.0,193000.0,...,225000.0,186998.0,220000.0,292000.0,222500.0,188000.0,230000.0,188000.0,260000.0,350000.0
2005,163000.0,250000.0,183500.0,241250.0,230000.0,325000.0,310000.0,195000.0,237500.0,200000.0,...,233000.0,197000.0,227000.0,300000.0,237500.0,200000.0,235548.0,199000.0,277475.0,380000.0
2006,168000.0,275000.0,195000.0,249999.0,242500.0,360000.0,341000.0,206000.0,249000.0,210000.0,...,242052.5,211000.0,240000.0,330000.0,247500.0,210000.0,249000.0,215000.0,314000.0,415000.0
2007,185000.0,295000.0,212000.0,283000.0,260000.0,410000.0,405001.0,223000.0,272000.0,234000.0,...,264950.0,230000.0,250000.0,382500.0,276000.0,233500.0,290000.0,240000.0,356000.0,475000.0
2008,190000.0,280000.0,210000.0,277500.0,250000.0,440000.0,366250.0,228000.0,270000.0,234000.0,...,264000.0,236000.0,250000.0,373960.5,280000.0,231500.0,291000.0,234000.0,350000.0,495000.0

The data must be in this format to pd.pct_change() to work. Check the documentation here: 
https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.pct_change.html

In [10]:
changes = yoy_piv.pct_change().reset_index()
changes.head()

Area name,Year,Barking and Dagenham,Barnet,Bexley,Brent,Bromley,Camden,City of London,Croydon,Ealing,...,Merton,Newham,Redbridge,Richmond upon Thames,Southwark,Sutton,Tower Hamlets,Waltham Forest,Wandsworth,Westminster
0,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2005,0.018750,0.000200,0.048571,0.072222,0.022222,0.065574,0.033333,0.048387,0.023707,...,0.035556,0.053487,0.031818,0.027397,0.067416,0.063830,0.024122,0.058511,0.067212,0.085714
2,2006,0.030675,0.100000,0.062670,0.036265,0.054348,0.107692,0.100000,0.056410,0.048421,...,0.038852,0.071066,0.057269,0.100000,0.042105,0.050000,0.057109,0.080402,0.131633,0.092105
3,2007,0.101190,0.072727,0.087179,0.132005,0.072165,0.138889,0.187686,0.082524,0.092369,...,0.094597,0.090047,0.041667,0.159091,0.115152,0.111905,0.164659,0.116279,0.133758,0.144578
4,2008,0.027027,-0.050847,-0.009434,-0.019435,-0.038462,0.073171,-0.095681,0.022422,-0.007353,...,-0.003586,0.026087,0.000000,-0.022325,0.014493,-0.008565,0.003448,-0.025000,-0.016854,0.042105

In [11]:
changes['avg_change']=changes.iloc[:,1::].mean(axis = 1)

Now let's pivot it back to the way we had it before...

In [12]:
changes_melt = pd.melt(changes, id_vars ='Year',value_vars = changes.columns[1:-1],value_name = 'YoY Change',var_name = 'Area name')

In [16]:
changes_melt.head()

   Year             Area name  YoY Change  avg_change above_avg
0  2004  Barking and Dagenham         NaN         NaN     below
1  2005  Barking and Dagenham    0.018750    0.045119     below
2  2006  Barking and Dagenham    0.030675    0.069603     below
3  2007  Barking and Dagenham    0.101190    0.116604     below
4  2008  Barking and Dagenham    0.027027   -0.000538     above

We can add a few columns to see how the percent change compares to the average change across all Boroughs.

In [14]:
changes_melt = changes_melt.merge(changes[['Year','avg_change']],left_on = 'Year',right_on = 'Year',how = 'left')
changes_melt['above_avg']=np.where(changes_melt['YoY Change']>changes_melt['avg_change'],'above','below')

In [17]:
changes_melt.head()

   Year             Area name  YoY Change  avg_change above_avg
0  2004  Barking and Dagenham         NaN         NaN     below
1  2005  Barking and Dagenham    0.018750    0.045119     below
2  2006  Barking and Dagenham    0.030675    0.069603     below
3  2007  Barking and Dagenham    0.101190    0.116604     below
4  2008  Barking and Dagenham    0.027027   -0.000538     above

In [19]:
changes_table = count.upload(data = changes_melt,name = 'Changes by Borough')
visual = changes_table.upload_visual(x = 'Year',y = 'YoY Change',color = 'Area name',aggregates = {'YoY Change':'avg'})
visual.embed()

Before Kennsington and Chelsea stood out, but now we can see that acutally Newham is seeing housing prices increasing the most.

We can now merge this back with our original data.

In [20]:
df = df.merge(changes_melt, on = ['Year','Area name'],how = 'left')

In [21]:
df.head()

,New code,Area name,Year,Household Estimates,Median House Price (GBP),Number of properties sold,New homes (net additional dwellings),Average Band D Council Tax Charge (GBP),Tenure: Owned Outright (%),Tenure: Buying with mortgage (%),...,2015_percent_terraced,2015_percent_semidetached,2015_percent_detached,2015_per_1 Be,2015_per_2 be,2015_per_3 be,2015_per_4+ b,YoY Change,avg_change,above_avg
0,E09000001,City of London,2011,4422.0,465000.0,256.0,20.0,939.18,-,-,...,1.347305,0.000000,0.149701,58.215962,29.420970,8.920188,3.442879,0.056818,0.016536,above
1,E09000002,Barking and Dagenham,2011,70128.0,170000.0,1458.0,350.0,1326.22,18,25,...,59.536469,7.702795,0.545331,14.984960,37.886246,43.997812,3.130982,-0.005848,0.016536,below
2,E09000003,Barnet,2011,136382.0,323500.0,3887.0,2110.0,1423.02,29,30,...,19.070769,24.626710,8.715883,17.166020,29.792034,37.010927,16.031019,-0.007669,0.016536,below
3,E09000004,Bexley,2011,92952.0,215000.0,2540.0,200.0,1438.41,39,35,...,27.510373,36.970954,4.533195,9.991506,28.360586,51.178594,10.469314,0.000000,0.016536,below
4,E09000005,Brent,2011,110676.0,300000.0,2188.0,560.0,1368.76,19,25,...,21.507529,18.234833,3.255288,24.037706,29.457973,36.222397,10.281924,0.060071,0.016536,above