## MPS LSOA Level Crime (most recent 24 months)

In [23]:
# Usual imports that are needed for most analysis
import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)
from datetime import datetime
df = pd.read_csv('MPS LSOA Level Crime (most recent 24 months).csv')
df.describe()

,201611,201612,201701,201702,201703,201704,201705,201706,201707,201708,...,201801,201802,201803,201804,201805,201806,201807,201808,201809,201810
count,107014.000000,107014.000000,107014.000000,107014.000000,107014.000000,107014.000000,107014.000000,107014.000000,107014.000000,107014.000000,...,107014.000000,107014.000000,107014.000000,107014.000000,107014.000000,107014.000000,107014.000000,107014.000000,107014.000000,107014.000000
mean,0.573103,0.585839,0.559740,0.543845,0.636655,0.590381,0.641346,0.631142,0.664128,0.630656,...,0.619358,0.559544,0.601734,0.599856,0.638169,0.630899,0.667744,0.619470,0.615181,0.663997
std,1.758710,1.896712,1.685099,1.680362,1.912061,1.819084,1.918921,1.784931,1.938980,1.895050,...,1.909880,1.838427,1.906346,1.793724,1.939818,1.919633,2.107425,1.952268,1.920027,2.205562
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
max,131.000000,146.000000,148.000000,118.000000,137.000000,144.000000,135.000000,117.000000,137.000000,117.000000,...,140.000000,175.000000,166.000000,127.000000,158.000000,178.000000,203.000000,182.000000,160.000000,195.000000

In [25]:
df.head()

,LSOA Code,Borough,Major Category,Minor Category,201611,201612,201701,201702,201703,201704,...,201801,201802,201803,201804,201805,201806,201807,201808,201809,201810
0,E01000006,Barking and Dagenham,Burglary,Burglary - Business and Community,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
1,E01000007,Barking and Dagenham,Burglary,Burglary - Business and Community,0,0,0,1,2,1,...,0,1,0,1,0,0,2,0,0,1
2,E01000008,Barking and Dagenham,Burglary,Burglary - Business and Community,0,0,0,0,0,0,...,0,0,1,1,1,3,0,0,0,0
3,E01000009,Barking and Dagenham,Burglary,Burglary - Business and Community,0,1,0,2,1,0,...,0,0,1,0,0,0,1,0,0,0
4,E01000010,Barking and Dagenham,Burglary,Burglary - Business and Community,0,0,2,0,3,4,...,2,2,0,4,1,0,5,1,5,1

In [32]:
t = pd.melt(df, id_vars = ["LSOA Code", "Borough","Major Category", "Minor Category"],var_name="Date", value_name="Number of reports")

In [33]:
t.head()

,LSOA Code,Borough,Major Category,Minor Category,Date,Value
0,E01000006,Barking and Dagenham,Burglary,Burglary - Business and Community,201611,0
1,E01000007,Barking and Dagenham,Burglary,Burglary - Business and Community,201611,0
2,E01000008,Barking and Dagenham,Burglary,Burglary - Business and Community,201611,0
3,E01000009,Barking and Dagenham,Burglary,Burglary - Business and Community,201611,0
4,E01000010,Barking and Dagenham,Burglary,Burglary - Business and Community,201611,0

In [34]:
pd.to_datetime(t['Date'],format = '%Y%m').apply(lambda x: x.strftime('%m-%y'))

0          11-16
1          11-16
2          11-16
3          11-16
4          11-16
5          11-16
6          11-16
7          11-16
8          11-16
9          11-16
10         11-16
11         11-16
12         11-16
13         11-16
14         11-16
15         11-16
16         11-16
17         11-16
18         11-16
19         11-16
20         11-16
21         11-16
22         11-16
23         11-16
24         11-16
25         11-16
26         11-16
27         11-16
28         11-16
29         11-16
           ...
2568306    10-18
2568307    10-18
2568308    10-18
2568309    10-18
2568310    10-18
2568311    10-18
2568312    10-18
2568313    10-18
2568314    10-18
2568315    10-18
2568316    10-18
2568317    10-18
2568318    10-18
2568319    10-18
2568320    10-18
2568321    10-18
2568322    10-18
2568323    10-18
2568324    10-18
2568325    10-18
2568326    10-18
2568327    10-18
2568328    10-18
2568329    10-18
2568330    10-18
2568331    10-18
2568332    10-18
2568333    10-18
2568334    10-18
2568335    10-18
Name: Date, Length: 2568336, dtype: object

In [36]:
t.describe()

              Value
count  2.568336e+06
mean   6.158509e-01
std    1.902980e+00
min    0.000000e+00
25%    0.000000e+00
50%    0.000000e+00
75%    1.000000e+00
max    2.030000e+02

In [39]:
t.to_csv('MPS LSOA Level Crime (most recent 24 months) (melted).csv', sep='\t', index=False)